<!doctype html>
<html class="no-js" lang="en">

<head>
    <title>shakin' in my boots</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://imgur.com/FqzNyg3.png" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
  <div class="App">

    <div class="App-header">
      <div>
        <h2>
          sun
        </h2>
        <img src="https://imgur.com/uvERN9W.png" class="icon"  alt="sun">
      </div>
      <div>
        <a href="./mountains">
          <img src="https://imgur.com/3B1yEQ5.png" class="icon" alt="mountain">
        </a>
        <a href="./planes">
          <img src="https://imgur.com/F8ofU0W.png" class="icon"  alt="plane">
        </a>
        <a href="./">
          <img src="https://imgur.com/gZa2tFD.png" class="icon" alt="tree" >
        </a>
      </div>
    </div>

    <div class="App-body">
        <p class="App-intro">
          something about the sun
        </p>
        <div class="App-music">
          <iframe
              width="100%"
              height="100"
              scrolling="yes"
              frameborder="yes"
              allow="autoplay"
              title="The Growlers"
              src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/180941053&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=false">
          </iframe>
        </div>
    </div>

    <div class="App-footer">
        <small>
          howdy
        </small>
    </div>

  </div>
</body>

</html>
